# Snip-Android-App

./: .gitignore
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/snip/androidapp/: ApplicationTest.java  CollectSnipsFromInternetTests.java  DataCacheManagementTests.java  EndlessScrollerTests.java  ExampleInstrumentationTest.java  LoginActivityTests.java  LogoutTests.java  ReactionTests.java  SearchResultActivityTests.java  SearchResultFragmentTests.java  SnipHoldingActivityTests.java  SnipHoldingFragmentTests.java  SpeedTests.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/snip/androidapp/: ActivityOperations.java  AnimationUtils.java  AsyncInternetAccessor.java  AsyncInternetAccessorOld.java  BaseToolbar.java  ClientSSLSocketFactory.java  CollectDataFromInternet.java  CollectDataFromInternetOld.java  CollectDataNotWorkingVer.java  CollectSnipsFromInternet.java  CustomJSONObjectRequest.java  CustomVolleyRequestQueue.java  DataCacheManagement.java  DatetimeUtils.java  EndlessRecyclerOnScrollListener.java  ExpandedSnipBox.java  ExternalLinkData.java  ExternalLinksData.java  FCMMessageHandler.java  FeedbackActivity.java  FragmentOperations.java  GenericSnipActivity.java  GenericSnipFragment.java  HttpsTrustManager.java  ImageInternetAccessor.java  InternetUtils.java  LogUserActions.java  LoginActivity.java  MainActivity.java  MainFragment.java  MenuHandler.java  MyActivity.java  MyAdapter.java  MyFirebaseInstanceIDService.java  MyViewHolder.java  NotificationUtils.java  OnSwipeTouchListener.java  OnTaskCompleted.java  PagerAdapter.java  PictureCacher.java  (+34 more)
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_screen_slide.xml  activity_signup.xml  clean_scrollable_activity.xml  clean_scrollable_fragment.xml  content_main.xml  feedback_activity.xml  fragment_screen_slide_page.xml  fragment_view_pager.xml  link_content.xml  main_activity.xml  my_activity.xml  reaction_bar.xml  read_snip_activity.xml  snip_card_view.xml  snip_holding_fragment.xml  splash_screen.xml  toolbar_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/snip/androidapp/: ConversionUtilsTest.java  ConversionUtilsTests.java  ExampleTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: Heart_icon.psd  Heart_icon_full.psd  sniplogo.psd  sniplogo_noback.psd  snooze.psd  thumb_up_full.psd
