<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:label="@string/app_name">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/snip_recycler_view_fragment"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_fragment"
        android:layout_width="@dimen/loading_animation_size"
        android:layout_height="@dimen/loading_animation_size"
        style="@style/AVLoadingIndicatorView.Small"
        android:visibility="invisible"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:indicatorColor="@color/colorPrimaryDark"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>