<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp"
    android:id="@+id/recLayout">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.5"
        card_view:cardCornerRadius="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:orientation="horizontal"
            android:background="@color/snipCardColor">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                >
            <ImageView
                android:contentDescription="@string/thumbnailImageDescription"
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_gravity="left"
                android:src="@drawable/sniplogo"
                android:adjustViewBounds="true"
                />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/thumbnail">
            <TextView
                android:id="@+id/headline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="2"
                android:text="Hello World Hello WorldHello WorldHello World Hello World"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="14dp"
                android:textColor="#000"
                android:gravity="right"
                android:layout_alignParentRight="true"

                />
                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:text="Hello World Hello WorldHello WorldHello World Hello World"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:gravity="right"
                    android:layout_alignParentRight="true"

                    />
                <TextView
                    android:id="@+id/publisher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:text="Snip"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:gravity="right"
                    android:layout_alignParentRight="true"

                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>